# ElectronicShop

./: pom.xml
src/main/java/com/tfg/tiendadeelectronica/: ElectronicShopApplication.java
src/main/java/com/tfg/tiendadeelectronica/DTO/: JwtDTO.java  LoginUsuario.java  Mensaje.java  NuevoUsuario.java
src/main/java/com/tfg/tiendadeelectronica/controller/: ArticuloController.java  AuthController.java  CategoriaController.java  SubcategoriaController.java  UsuarioController.java
src/main/java/com/tfg/tiendadeelectronica/enums/: RolNombre.java
src/main/java/com/tfg/tiendadeelectronica/model/: Articulo.java  Categoria.java  Rol.java  Subcategoria.java  Usuario.java
src/main/java/com/tfg/tiendadeelectronica/model/articulos/: Portatil.java
src/main/java/com/tfg/tiendadeelectronica/model/componentesPortatiles/: PantallaPortatil.java
src/main/java/com/tfg/tiendadeelectronica/repository/: ArticuloRepository.java  CategoriaRepository.java  RolRepository.java  SubcategoriaRepository.java  UsuarioRepository.java
src/main/java/com/tfg/tiendadeelectronica/security/: UsuarioPrincipal.java  WebSecurity.java
src/main/java/com/tfg/tiendadeelectronica/security/JWT/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
src/main/java/com/tfg/tiendadeelectronica/service/: ArticuloService.java  CategoriaService.java  RolService.java  SubcategoriaService.java  UsuarioService.java
src/main/java/com/tfg/tiendadeelectronica/service/impl/: ArticuloServiceImpl.java  CategoriaServiceImpl.java  RolServiceImpl.java  SubcategoriaServiceImpl.java  UserDetailsServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/tfg/tiendadeelectronica/utils/: Constantes.java  TiendaDeElectronicaUtils.java
src/main/resources/: application.properties
src/test/java/com/tfg/tiendadeelectronica/: ElectronicShopApplicationTests.java
